0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:06 +0000] "GET / HTTP/1.1" 200 4230 http-bio-8080-exec-1 2393
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:13 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:13 +0000] "GET / HTTP/1.1" 200 4763 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:17 +0000] "GET /student?action=delete&id=7 HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:17 +0000] "GET / HTTP/1.1" 200 4230 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:21 +0000] "GET /student?action=edit&id=1 HTTP/1.1" 200 4259 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:27 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:27 +0000] "GET / HTTP/1.1" 200 4230 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:29 +0000] "GET / HTTP/1.1" 200 4230 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:48 +0000] "GET /student?action=delete&id=8 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:48 +0000] "GET / HTTP/1.1" 200 3697 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:50 +0000] "GET /student?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:50 +0000] "GET / HTTP/1.1" 200 3145 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:51 +0000] "GET /student?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:52 +0000] "GET / HTTP/1.1" 200 2592 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:53 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:53 +0000] "GET / HTTP/1.1" 200 3125 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:55 +0000] "GET /student?action=edit&id=9 HTTP/1.1" 200 3134 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:58 +0000] "POST /student HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:08:59 +0000] "GET / HTTP/1.1" 200 3128 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:09:01 +0000] "GET /student?action=delete&id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:09:02 +0000] "GET / HTTP/1.1" 200 2592 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:15:07 +0000] "GET /? HTTP/1.1" 200 2592 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2026:08:15:11 +0000] "GET /? HTTP/1.1" 200 2592 http-bio-8080-exec-11 5
