0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:22 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:22 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:34 +0000] "GET /login.html HTTP/1.1" 200 432 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:25:59 +0000] "GET /login.html?user=jhgjhgjk&pass=hjjhgjhgk HTTP/1.1" 200 432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:26:22 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 432 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:20 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:29 +0000] "GET /login.html HTTP/1.1" 200 433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:34 +0000] "POST /login.html HTTP/1.1" 200 433 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:53 +0000] "GET /login.html HTTP/1.1" 200 432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:28:57 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 432 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:30:42 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 438 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:30:50 +0000] "GET /login.html?user=dhgia&pass=12345678 HTTP/1.1" 200 438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:30:55 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:31:26 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:31:55 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:32:54 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 404 961 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:14 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:23 +0000] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:30 +0000] "GET /login?user=dhgia&pass=12345678 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2026:06:36:41 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 200 135 http-bio-8080-exec-4 1
