0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:23 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:23 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:41 +0000] "GET /dangky.jsp HTTP/1.1" 200 1804 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:05:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:08:39 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1915 http-bio-8080-exec-7 545
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:08:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1915 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:02 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:05 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:05 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:05 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:07 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:07 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:10 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:19 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:19 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1849 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1849 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:55 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1849 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:55 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:58 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1849 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:10:58 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1849 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:11:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1847 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:19:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2562 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:20:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2660 http-bio-8080-exec-13 56
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:20:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2660 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:21:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2652 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:23:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2664 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:27:35 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2791 http-bio-8080-exec-15 27
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:38:20 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3245 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:39:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3280 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:40:02 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3307 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:41:58 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3367 http-bio-8080-exec-13 28
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:42:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3382 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:43:13 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3349 http-bio-8080-exec-11 23
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:44:41 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3410 http-bio-8080-exec-12 34
0:0:0:0:0:0:0:1 - - [05/Jun/2026:06:49:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3653 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jun/2026:07:03:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3653 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Jun/2026:07:13:15 +0000] "GET /dangky.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:07:18:30 +0000] "GET /dangky.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:08:16:12 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jun/2026:08:16:20 +0000] "GET /dangky.html HTTP/1.1" 200 49 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:08:16:48 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:08:16:55 +0000] "GET /dangky.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
