0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:25:22 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 578
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:25:22 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:25:36 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 285 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:26:03 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:26:16 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:26:20 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:28:23 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:29:04 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:41:55 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:42:01 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:42:07 +0000] "POST /convert HTTP/1.1" 200 132 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:43:56 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:44:06 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:44:11 +0000] "POST /convert HTTP/1.1" 200 147 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:45:45 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:45:51 +0000] "POST /convert HTTP/1.1" 200 146 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:45:56 +0000] "GET /convert HTTP/1.1" 405 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:46:18 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:54:51 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:54:55 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:55:00 +0000] "POST /ketqua HTTP/1.1" 200 208 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:56:47 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:56:51 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 281 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2026:06:56:59 +0000] "POST /ketqua HTTP/1.1" 200 208 http-bio-8080-exec-5 495
0:0:0:0:0:0:0:1 - - [12/Jun/2026:07:02:23 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Jun/2026:07:02:27 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 287 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [12/Jun/2026:07:02:33 +0000] "POST /chuyendoi HTTP/1.1" 200 395 http-bio-8080-exec-5 5
