0:0:0:0:0:0:0:1 - - [29/May/2026:06:14:40 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [29/May/2026:06:14:40 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2026:06:14:48 +0000] "GET /dangky.jsp HTTP/1.1" 200 559 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/May/2026:06:16:59 +0000] "GET /dangky.jsp HTTP/1.1" 200 688 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/May/2026:06:19:40 +0000] "GET /dangky.jsp HTTP/1.1" 200 781 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2026:06:21:17 +0000] "GET /dangky.jsp HTTP/1.1" 200 807 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/May/2026:06:21:48 +0000] "GET /dangky.jsp HTTP/1.1" 200 826 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [29/May/2026:06:21:59 +0000] "GET /dangky.jsp HTTP/1.1" 200 825 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2026:06:22:49 +0000] "GET /dangky.jsp HTTP/1.1" 200 873 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:01 +0000] "GET /dangky.jsp HTTP/1.1" 200 873 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:23:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 873 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2026:06:27:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1274 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/May/2026:06:27:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2026:06:27:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2026:06:27:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:29:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1326 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/May/2026:06:30:31 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1489 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/May/2026:06:30:57 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1518 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/May/2026:06:31:02 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1518 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:31:11 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1518 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/May/2026:06:31:49 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1538 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/May/2026:06:40:57 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1767 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2026:06:40:59 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1767 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:00 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1767 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:00 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1767 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:01 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1767 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:34 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1794 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1794 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:41:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1794 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:42:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1817 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [29/May/2026:06:42:30 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1817 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:42:56 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:00 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1818 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:19 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:23 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:25 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:25 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:25 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:43:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:13 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:13 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:13 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:06:44:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1804 http-bio-8080-exec-5 1
